***************************************************
Tables
    • Book
        ◦ Book
        ◦ Authors
        ◦ Genre
    • User
    • Order
        ◦ order_id
        ◦ user email as foreign  key
***************************************************

Total of Four Tables

CREATE TABLE books (
    isbnNumber INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title CHAR(50),
    author_name CHAR(50),
    genre_name ENUM ('fiction', 'non-fiction') ,
    price DECIMAL(10,2),
    desc TINYTEXT
)

CREATE TABLE users (
	id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name CHAR(50),
    username CHAR(50),
    password CHAR(50)
    );

CREATE TABLE orders (
    order_id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INTEGER,
    total INTEGER,
    genre_id INTEGER,
    price DECIMAL(10,2),
    desc TINYTEXT
    )

CREATE TABLE orders_books (
    order_id INTEGER,
    book_id INTEGER,
    CONSTRAINT fk_order_id FOREIGN KEY (book_id) REFERENCES books (isbnNumber),
    CONSTRAINT fk_book_id FOREIGN KEY (order_id) REFERENCES orders (order_id)
)